<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Scoot</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <nav class="navigation">
          <a href="index.html"
            ><img src="assets/logo.svg" alt="logo-svg" class="logo"
          /></a>
          <ul>
            <li class="nagivation-p"><a href="about.html">About</a></li>
            <li class="nagivation-p"><a href="locations.html">Location</a></li>
            <li class="nagivation-p"><a href="careers.html">Careers</a></li>
          </ul>
        </nav>
        <button class="header-btn"><a href="#">Get Scootin</a></button>
      </header>

      <div class="locations-main-content">
        <h1 class="locations-h1">Locations</h1>
        <img
          src="assets/patterns/white-circles.svg"
          alt="white-circle"
          class="locations-circle-about"
        />
      </div>

      <section class="map-section">
        <img
          src="assets/images/world-map-desktop.png"
          alt="world-map"
          class="world-map"
        />
        <img
          src="assets/images/world-map-mobile.png"
          alt="World-map-mobile"
          class="World-map-mobil"
        />
        <div class="location-text">
          <p class="location-text-p-one">New York</p>
          <p class="location-text-p-two">London</p>
          <p class="location-text-p-three">Yokohama</p>
          <p class="location-text-p-four">Jakarta</p>
        </div>
      </section>
      <div class="psuedo">
        <ol class="psuedo-order">
          <li class="psuedo-i">New York</li>
          <li class="psuedo-li">London</li>
          <li class="psuedo-li">Jakarta</li>
          <li class="psuedo-li">Yokohama</li>
        </ol>
      </div>
      <article class="your-city-section">
        <h2 class="your-city-h2">Your city not listed?</h2>
        <p class="your-city-p">
          If you’d like to see Scoot in your hometown, be sure to let us know.
          We track requests and plan launches based on demand. Feel free to
          message us by clicking the link or messaging us on social.
        </p>
        <button class="your-city-btn">Message Us</button>
      </article>

      <footer class="footer">
        <div class="footer-container">
          <div class="footer-text">
            <h2 class="footer-text-h2">Sign up and Scoot off today</h2>
            <div class="image-app">
              <img
                src="assets/icons/app-store.svg"
                alt="app store"
                class="app-store-icon"
              />
              <img
                src="assets/icons/google-play.svg"
                alt="play store"
                class="play-store-icon"
              />
            </div>
          </div>
          <img
            src="assets/patterns/semi-circles.svg"
            alt="semi-circle"
            class="semi-circle"
          />
        </div>
      </footer>

      <footer>
        <div class="end-footer">
          <div class="end-footer-container">
            <nav class="navigation footer-nav">
              <img src="assets/logo.svg" alt="logo-svg" class="logo logo-nav" />

              <ul class="dropdown footer-dropdown">
                <li class="nagivation-p nagivation-pm">
                  <a href="about.html">About</a>
                </li>
                <li class="nagivation-p nagivation-pm">
                  <a href="locations.html">Location</a>
                </li>
                <li class="nagivation-p nagivation-pm">
                  <a href="careers.html">Careers</a>
                </li>
              </ul>
            </nav>
            <aside class="social-icons">
              <img
                src="assets/icons/facebook.svg"
                alt="facebook"
                class="social-icon"
              />
              <img
                src="assets/icons/twitter.svg"
                alt="twitter"
                class="social-icon"
              />
              <img
                src="assets/icons/instagram.svg"
                alt="instagram"
                class="social-icon"
              />
            </aside>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
